<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DOM Dependent Select Box</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="app.css">
</head>
<body>

<nav id="abc" class="test">
    <a href="#">JS Dependent Select Box</a>
</nav>

<!-- Dependent Select Box -->
<section>
    <form>
        <select id="brand">

        </select>
        <select id="model">

        </select>
    </form>
</section>

<script src="10_3_script.js"></script>
</body>
</html>