<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="../bootstrap/css/font-awesome-5.8.1.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../bootstrap/css/mdb.css">
    <link rel="stylesheet" href="plugins/css/lc_lightbox.css">
    <link rel="stylesheet" href="plugins/skins/dark.css">
    <link rel="stylesheet" href="20_styles.css">
    <title>JQuery Lightbox Advanced</title>
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <a class="navbar-brand" href="#">JQuery Lightbox Advanced</a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
    </button>
</nav>


<!-- JQuery Lightbox Advanced -->
<div class="container mt-4">
    <div class="row">
        <div class="col">
            <div class="card ">
                <div class="card-body d_card">
                    <div class="row no-gutters">
                        <div class="col-md-4">
                            <a class="elem img-fluid"
                               href="../img/image4.jpeg"
                               title="../img/image4.jpeg"
                               data-lcl-txt="Description 1"
                               data-lcl-author="Author 1"
                               data-lcl-thumb="../img/image4.jpeg">
                                <span style="background-image: url('../img/image4.jpeg');"></span>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a class="elem img-fluid"
                               href="../img/image5.jpeg"
                               title="../img/image5.jpeg"
                               data-lcl-txt="Description 1"
                               data-lcl-author="Author 1"
                               data-lcl-thumb="../img/image5.jpeg">
                                <span style="background-image: url('../img/image5.jpeg');"></span>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a class="elem img-fluid"
                               href="../img/image7.jpeg"
                               title="../img/image7.jpeg"
                               data-lcl-txt="Description 1"
                               data-lcl-author="Author 1"
                               data-lcl-thumb="../img/image4.jpeg">
                                <span style="background-image: url('../img/image7.jpeg');"></span>
                            </a>
                        </div>
                    </div>
                    <div class="row no-gutters">
                        <div class="col-md-3">
                            <a class="elem img-fluid"
                               href="../img/image1.jpg"
                               title="../img/image1.jpg"
                               data-lcl-txt="Description 1"
                               data-lcl-author="Author 1"
                               data-lcl-thumb="../img/image1.jpg">
                                <span style="background-image: url('../img/image1.jpg');"></span>
                            </a>
                        </div>
                        <div class="col-md-3">
                            <a class="elem img-fluid"
                               href="../img/image4.jpeg"
                               title="../img/image4.jpeg"
                               data-lcl-txt="Description 1"
                               data-lcl-author="Author 1"
                               data-lcl-thumb="../img/image4.jpeg">
                                <span style="background-image: url('../img/image4.jpeg');"></span>
                            </a>
                        </div>
                        <div class="col-md-3">
                            <a class="elem img-fluid"
                               href="../img/image5.jpeg"
                               title="../img/image5.jpeg"
                               data-lcl-txt="Description 1"
                               data-lcl-author="Author 1"
                               data-lcl-thumb="../img/image5.jpeg">
                                <span style="background-image: url('../img/image5.jpeg');"></span>
                            </a>
                        </div>
                        <div class="col-md-3">
                            <a class="elem img-fluid"
                               href="../img/image6.jpeg"
                               title="../img/image6.jpeg"
                               data-lcl-txt="Description 1"
                               data-lcl-author="Author 1"
                               data-lcl-thumb="../img/image6.jpeg">
                                <span style="background-image: url('../img/image6.jpeg');"></span>
                            </a>
                        </div>
                    </div>
                    <div class="row no-gutters">
                        <div class="col-md-4">
                            <a class="elem img-fluid"
                               href="../img/image4.jpeg"
                               title="../img/image4.jpeg"
                               data-lcl-txt="Description 1"
                               data-lcl-author="Author 1"
                               data-lcl-thumb="../img/image4.jpeg">
                                <span style="background-image: url('../img/image4.jpeg');"></span>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a class="elem img-fluid"
                               href="../img/image5.jpeg"
                               title="../img/image5.jpeg"
                               data-lcl-txt="Description 1"
                               data-lcl-author="Author 1"
                               data-lcl-thumb="../img/image5.jpeg">
                                <span style="background-image: url('../img/image5.jpeg');"></span>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a class="elem img-fluid"
                               href="../img/image7.jpeg"
                               title="../img/image7.jpeg"
                               data-lcl-txt="Description 1"
                               data-lcl-author="Author 1"
                               data-lcl-thumb="../img/image4.jpeg">
                                <span style="background-image: url('../img/image7.jpeg');"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div style="margin-top:500px;"></div>


<!-- BODY ENDS -->

<script src="../jquery/jquery-3.4.0.js"></script>
<script src="../bootstrap/js/popper.min.js"></script>
<script src="../bootstrap/js/bootstrap.js"></script>
<script src="../bootstrap/js/mdb.js"></script>
<script src="plugins/js/lc_lightbox.lite.js"></script>
<script src="plugins/AlloyFinger/alloy_finger.js"></script>
<script src="20_app.js"></script>

</body>
</html>

