<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="../bootstrap/css/font-awesome-5.8.1.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../bootstrap/css/mdb.css">
    <link rel="stylesheet" href="05_styles.css">
    <title>JQuery Examples</title>
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <a class="navbar-brand" href="#">JQuery Examples</a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
    </button>
</nav>

<div class="container mt-5">
    <!--########################START HERE#########################-->

    <!-- SMS App -->
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="card text-center">
                    <div class="card-header blue-gradient-rgba text-white">
                        <h3>SMS App</h3>
                    </div>
                    <div class="card-body">
                        <form>
                            <div class="form-group">
                                <textarea id="text-area" rows="4" class="form-control" maxlength="100"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="card-footer">
                        <h3>Characters Remaining <span id="span" class="text-danger font-weight-bold">100</span></h3>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Change Password -->
    <h2>Change Password</h2>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <form>
                            <div class="input-group">
                                <input id="password-box" type="password" class="form-control">
                                <div class="input-group-append">
                                    <span class="input-group-text">
                                        <input id="check-box" type="checkbox" class="form-check mr-2"> Show Password
                                    </span>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Likes App -->
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header bg-secondary text-white text-center">
                        <h2 class="card-title">UiBrains Angular App</h2>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <a class="btn btn-success btn-block" id="likes-btn">
                                    <i class="fa fa-thumbs-up fa-3x mb-2"></i>
                                    <h2>Likes</h2>
                                </a>
                                <a class="btn btn-teal btn-block mt-2">
                                    <h2 id="likes">0</h2>
                                </a>
                            </div>
                            <div class="col-md-6">
                                <a class="btn btn-danger btn-block" id="dislikes-btn">
                                    <i class="fa fa-thumbs-down fa-3x mb-2"></i>
                                    <h2>DISLikes</h2>
                                </a>
                                <a class="btn btn-teal btn-block mt-2">
                                    <h2 id="dislikes">0</h2>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer text-center">
                        <h2 class="text-muted">Total : <span class="text-success" id="total">0</span></h2>
                    </div>
                </div>
            </div>
        </div>
    </div>


</div>


<div style="margin-top:500px;"></div>


<!-- BODY ENDS -->
<script src="../jquery/jquery-3.4.0.js"></script>
<script src="../bootstrap/js/popper.min.js"></script>
<script src="../bootstrap/js/bootstrap.min.js"></script>
<script src="../bootstrap/js/mdb.min.js"></script>
<script src="05_app.js"></script>
</body>
</html>

