<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DOM Manipulation</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="app.css">
</head>
<body>

<nav id="abc" class="test">
    <a href="#">JS DOM Manipulation</a>
</nav>

<!-- Change Event for Select Box -->
<section>
    <form>
        <select id="select-tag">
            <option value="">Select a Technology</option>
            <option value="HTML">HTML</option>
            <option value="CSS">CSS</option>
            <option value="JavaScript">JavaScript</option>
            <option value="JQuery">JQuery</option>
            <option value="Bootstrap">Bootstrap</option>
        </select>
        <span id="span-1"></span>
    </form>
</section>

<!-- Key up event -->
<section>
    <form>
        <input type="text" placeholder="Your Name" id="username">
        <h3 id="user-text"></h3>
    </form>
</section>

<!-- SMS App -->
<section>
    <form>
        <textarea id="text-area" rows="5" cols="50" maxlength="100"></textarea>
        <h3>The Characters Remaining <span id="span-2">100</span></h3>
    </form>
</section>

<!-- Change Password Box -->
<section>
    <form>
        <input type="password" id="password">
        <input type="checkbox" id="check"> Show Password
    </form>
</section>


<script src="10_1_script.js"></script>
</body>
</html>