<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ES6 Template Strings</title>
    <link rel="stylesheet" href="../css/styles.css">
    <style>
        table , th ,td {
            border: 2px solid orangered;
            border-collapse: collapse;
            padding: 15px;
            text-align: center;
            font-size: 18px;
        }
        table{
            margin: 20px auto;
            width: 80%;
            box-shadow: 0 0 10px black;
        }
        thead{
            background-color: orangered;
            color: white;
        }
    </style>
</head>
<body>

<nav>
    <a href="#">ES6 Template Strings</a>
</nav>

<table>
    <thead>
        <tr>
            <th>EMP ID</th>
            <th>EMP NAME</th>
            <th>EMP EMAIL</th>
            <th>DESINGNATION</th>
        </tr>
    </thead>
    <tbody id="t_body">

    </tbody>
</table>



<script src="19_script.js"></script>
</body>
</html>
