Download Software
----------------
https://www.mongodb.com/ => Products => MongoDB Server
https://www.mongodb.com/ => Products => MongoDB Compass

MongoDB Shell Commands
----------------------
https://docs.mongodb.com/manual/reference/mongo-shell/

MongoDB Node JS Driver
-----------------------
https://mongodb.github.io/node-mongodb-native/?jmp=docs

MongoDB Node JS Codebase (CURD Operations)
----------------------------------------
http://mongodb.github.io/node-mongodb-native/3.1/tutorials/main/


