<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Great India</title>
    <link rel="icon" href="img/india_flag.jpg">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<!-- The Great India Website -->

<!-- Main Navigation -->
<div align="center">
    <a href="#home">Home</a> |
    <a href="#before-after">Before & After</a> |
    <a href="#freedom-fighters">Freedom Fighters</a> |
    <a href="#political-leaders">Political Leaders</a> |
    <a href="#business-leaders">Business Leaders</a> |
    <a href="#sports-leaders">Sports Leaders</a>
</div>

<!-- Our India -->
<div id="home">
    <h1>
        <span style="color: orangered">The</span>
        <span style="color: white">Great</span>
        <span style="color: green">India</span>
    </h1>
    <h2>Our India</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam autem dignissimos, dolorum ducimus esse facilis hic illum impedit in labore laudantium magni perferendis placeat quae quaerat qui quidem rem sapiente sint soluta tempore temporibus tenetur totam ullam velit vitae, voluptates!</p>
    <table>
        <tr>
            <td>
                <img src="img/india_flag.jpg" width="500" height="300">
            </td>
            <td>
                <img src="img/india-map.jpg" width="500" height="300">
            </td>
        </tr>
        <tr>
            <td>Indian Flag</td>
            <td>India Map</td>
        </tr>
    </table>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A blanditiis debitis delectus deleniti, dignissimos dolores earum esse et fugiat inventore itaque labore laboriosam mollitia nam necessitatibus nihil nobis optio provident quas quia reprehenderit sapiente tempora tempore tenetur ut veniam, voluptatibus!</p>
</div>

<!-- India Before & After -->
<div id="before-after">
    <h2>India Before & After</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam autem dignissimos, dolorum ducimus esse facilis hic illum impedit in labore laudantium magni perferendis placeat quae quaerat qui quidem rem sapiente sint soluta tempore temporibus tenetur totam ullam velit vitae, voluptates!</p>
    <table>
        <tr>
            <td>
                <iframe width="500" height="300" src="https://www.youtube.com/embed/Ogq_qyLYihA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </td>
            <td>
                <iframe width="500" height="300" src="https://www.youtube.com/embed/Ogq_qyLYihA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </td>
        </tr>
        <tr>
            <td>Indian Before Independence</td>
            <td>India After Independence</td>
        </tr>
    </table>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A blanditiis debitis delectus deleniti, dignissimos dolores earum esse et fugiat inventore itaque labore laboriosam mollitia nam necessitatibus nihil nobis optio provident quas quia reprehenderit sapiente tempora tempore tenetur ut veniam, voluptatibus!</p>
</div>


<!-- Indian Freedom Fighters -->
<div id="freedom-fighters">
    <h2>Indian Freedom Fighters</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem itaque nisi pariatur. Aperiam at autem beatae corporis debitis dolor id illo in natus nemo nisi, officia possimus quam saepe, tempore. Assumenda debitis dolore doloribus illo ipsam magnam nulla quasi ullam!</p>
    <table>
        <tr>
            <td>
                <img src="img/mahatma.jpg" width="300" height="200">
            </td>
            <td>
                <img src="img/alluri.jpg" width="300" height="200">
            </td>
            <td>
                <img src="img/subhash_chandra_bose.jpg" width="300" height="200">
            </td>
            <td>
                <img src="img/Bhagat.jpg" width="300" height="200">
            </td>
        </tr>
        <tr>
            <td>Mahatma Gandhi</td>
            <td>Alluri Sita Ramaraju</td>
            <td>Subash Chandra Bose</td>
            <td>Bhagat Singh</td>
        </tr>
    </table>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A incidunt laboriosam saepe? Aspernatur blanditiis consequuntur culpa deserunt eaque eum ex exercitationem nam necessitatibus nesciunt nobis perspiciatis placeat, quaerat quasi qui rem, sequi sunt veritatis. Laudantium optio perspiciatis quidem voluptas voluptate!</p>
</div>

<!-- Indian Political Leaders -->
<div id="political-leaders">
    <h2>Indian Political Leaders</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem itaque nisi pariatur. Aperiam at autem beatae corporis debitis dolor id illo in natus nemo nisi, officia possimus quam saepe, tempore. Assumenda debitis dolore doloribus illo ipsam magnam nulla quasi ullam!</p>
    <table>
        <tr>
            <td>
                <img src="img/narendra_modi.jpg" width="300" height="200">
            </td>
            <td>
                <img src="img/lal_bahadur.jpg" width="300" height="200">
            </td>
            <td>
                <img src="img/abdul_kalam.jpg" width="300" height="200">
            </td>
            <td>
                <img src="img/vajpai.jpg" width="300" height="200">
            </td>
        </tr>
        <tr>
            <td>Narendra Modi</td>
            <td>Lal Bahadur Shastri</td>
            <td>Abdul Kalam</td>
            <td>AB Vajpai</td>
        </tr>
    </table>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A incidunt laboriosam saepe? Aspernatur blanditiis consequuntur culpa deserunt eaque eum ex exercitationem nam necessitatibus nesciunt nobis perspiciatis placeat, quaerat quasi qui rem, sequi sunt veritatis. Laudantium optio perspiciatis quidem voluptas voluptate!</p>
</div>

<!-- Indian Business Leaders -->
<div id="business-leaders">
    <h2>Indian Business Leaders</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem itaque nisi pariatur. Aperiam at autem beatae corporis debitis dolor id illo in natus nemo nisi, officia possimus quam saepe, tempore. Assumenda debitis dolore doloribus illo ipsam magnam nulla quasi ullam!</p>
    <table>
        <tr>
            <td>
                <img src="img/ratan_tata.jpg" width="300" height="200">
            </td>
            <td>
                <img src="img/dhirubhai.jpg" width="300" height="200">
            </td>
            <td>
                <img src="img/narayana_murthy.jpg" width="300" height="200">
            </td>
            <td>
                <img src="img/azim_Prem_ji.jpg" width="300" height="200">
            </td>
        </tr>
        <tr>
            <td>Ratan Tata</td>
            <td>Dhirubhai Ambani</td>
            <td>Narayan Murthy</td>
            <td>Azim Prem Ji</td>
        </tr>
    </table>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A incidunt laboriosam saepe? Aspernatur blanditiis consequuntur culpa deserunt eaque eum ex exercitationem nam necessitatibus nesciunt nobis perspiciatis placeat, quaerat quasi qui rem, sequi sunt veritatis. Laudantium optio perspiciatis quidem voluptas voluptate!</p>
</div>

<!-- Indian Sports Leaders -->
<div id="sports-leaders">
    <h2>Indian Sports Leaders</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem itaque nisi pariatur. Aperiam at autem beatae corporis debitis dolor id illo in natus nemo nisi, officia possimus quam saepe, tempore. Assumenda debitis dolore doloribus illo ipsam magnam nulla quasi ullam!</p>
    <table>
        <tr>
            <td>
                <img src="img/sachin.jpg" width="300" height="200">
            </td>
            <td>
                <img src="img/saina.jpg" width="300" height="200">
            </td>
            <td>
                <img src="img/pv_Sindhu.jpg" width="300" height="200">
            </td>
            <td>
                <img src="img/gopichand.jpg" width="300" height="200">
            </td>
        </tr>
        <tr>
            <td>Sachin Tendulkar</td>
            <td>Saina Nehwal/td>
            <td>PV Sindhu</td>
            <td>Gopichand</td>
        </tr>
    </table>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A incidunt laboriosam saepe? Aspernatur blanditiis consequuntur culpa deserunt eaque eum ex exercitationem nam necessitatibus nesciunt nobis perspiciatis placeat, quaerat quasi qui rem, sequi sunt veritatis. Laudantium optio perspiciatis quidem voluptas voluptate!</p>
</div>

<!-- Main Footer -->
<div id="footer">
    <h2>Copyright &copy; 2019 , The Great India</h2>
    <p>All Rights Reserved</p>
    <p>Developed & Maintained by Great India Corp.</p>
</div>

<!-- Main Navigation -->
<div align="center">
    <a href="#home">Home</a> |
    <a href="#before-after">Before & After</a> |
    <a href="#freedom-fighters">Freedom Fighters</a> |
    <a href="#political-leaders">Political Leaders</a> |
    <a href="#business-leaders">Business Leaders</a> |
    <a href="#sports-leaders">Sports Leaders</a>
</div>

<br>

</body>
</html>