html{
    scroll-behavior: smooth;
}
body{
    font-family: "Comic Sans MS",sans-serif;
    background-color: whitesmoke;
    margin: 0;
}
h1{
    text-align: center;
    text-shadow: 0 0 3px black;
}
h2{
   background: linear-gradient(45deg,orangered,white,green);
    text-align: center;
    box-shadow: 0 0 10px black;
    padding: 10px;
}
p , td{
    text-align: center;
}
table{
    width: 100%;
}
img , iframe{
    box-shadow: 0 0 10px black;
    border: 5px solid white;
    border-radius: 10px;
}