<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>CSS3 Transformation</title>
</head>
<body>

    <!-- Transformation 1 -->
    <h2>Transformation 1</h2>
    <section>
        <article class="trans-1">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis cumque dolore, enim est et ex iure molestias nemo numquam odio porro qui saepe sed similique totam? Maiores quia repellendus sed! Error hic ipsa labore, mollitia nam necessitatibus qui. Accusantium, aliquam!</p>
        </article>

        <article class="trans-1">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis cumque dolore, enim est et ex iure molestias nemo numquam odio porro qui saepe sed similique totam? Maiores quia repellendus sed! Error hic ipsa labore, mollitia nam necessitatibus qui. Accusantium, aliquam!</p>
        </article>

        <article class="trans-1">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis cumque dolore, enim est et ex iure molestias nemo numquam odio porro qui saepe sed similique totam? Maiores quia repellendus sed! Error hic ipsa labore, mollitia nam necessitatibus qui. Accusantium, aliquam!</p>
        </article>

        <article class="trans-1">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis cumque dolore, enim est et ex iure molestias nemo numquam odio porro qui saepe sed similique totam? Maiores quia repellendus sed! Error hic ipsa labore, mollitia nam necessitatibus qui. Accusantium, aliquam!</p>
        </article>
    </section>

    <!-- Transformation 2 -->
    <h2>Transformation 2</h2>
    <section>
        <article class="trans-2">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis cumque dolore, enim est et ex iure molestias nemo numquam odio porro qui saepe sed similique totam? Maiores quia repellendus sed! Error hic ipsa labore, mollitia nam necessitatibus qui. Accusantium, aliquam!</p>
        </article>

        <article class="trans-2">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis cumque dolore, enim est et ex iure molestias nemo numquam odio porro qui saepe sed similique totam? Maiores quia repellendus sed! Error hic ipsa labore, mollitia nam necessitatibus qui. Accusantium, aliquam!</p>
        </article>

        <article class="trans-2">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis cumque dolore, enim est et ex iure molestias nemo numquam odio porro qui saepe sed similique totam? Maiores quia repellendus sed! Error hic ipsa labore, mollitia nam necessitatibus qui. Accusantium, aliquam!</p>
        </article>

        <article class="trans-2">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis cumque dolore, enim est et ex iure molestias nemo numquam odio porro qui saepe sed similique totam? Maiores quia repellendus sed! Error hic ipsa labore, mollitia nam necessitatibus qui. Accusantium, aliquam!</p>
        </article>
    </section>

    <!-- Transformation 3 -->
    <h2>Transformation 3</h2>
    <section>
        <article class="trans-3">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis cumque dolore, enim est et ex iure molestias nemo numquam odio porro qui saepe sed similique totam? Maiores quia repellendus sed! Error hic ipsa labore, mollitia nam necessitatibus qui. Accusantium, aliquam!</p>
        </article>

        <article class="trans-3">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis cumque dolore, enim est et ex iure molestias nemo numquam odio porro qui saepe sed similique totam? Maiores quia repellendus sed! Error hic ipsa labore, mollitia nam necessitatibus qui. Accusantium, aliquam!</p>
        </article>

        <article class="trans-3">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis cumque dolore, enim est et ex iure molestias nemo numquam odio porro qui saepe sed similique totam? Maiores quia repellendus sed! Error hic ipsa labore, mollitia nam necessitatibus qui. Accusantium, aliquam!</p>
        </article>

        <article class="trans-3">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis cumque dolore, enim est et ex iure molestias nemo numquam odio porro qui saepe sed similique totam? Maiores quia repellendus sed! Error hic ipsa labore, mollitia nam necessitatibus qui. Accusantium, aliquam!</p>
        </article>
    </section>

    <!-- Transformation 4 -->
    <h2>Transformation 4</h2>
    <section>
        <article class="trans-4">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis cumque dolore, enim est et ex iure molestias nemo numquam odio porro qui saepe sed similique totam? Maiores quia repellendus sed! Error hic ipsa labore, mollitia nam necessitatibus qui. Accusantium, aliquam!</p>
        </article>

        <article class="trans-4">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis cumque dolore, enim est et ex iure molestias nemo numquam odio porro qui saepe sed similique totam? Maiores quia repellendus sed! Error hic ipsa labore, mollitia nam necessitatibus qui. Accusantium, aliquam!</p>
        </article>

        <article class="trans-4">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis cumque dolore, enim est et ex iure molestias nemo numquam odio porro qui saepe sed similique totam? Maiores quia repellendus sed! Error hic ipsa labore, mollitia nam necessitatibus qui. Accusantium, aliquam!</p>
        </article>

        <article class="trans-4">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis cumque dolore, enim est et ex iure molestias nemo numquam odio porro qui saepe sed similique totam? Maiores quia repellendus sed! Error hic ipsa labore, mollitia nam necessitatibus qui. Accusantium, aliquam!</p>
        </article>
    </section>

    <!-- Transformation 5 -->
    <h2>Transformation 5</h2>
    <section>
        <article class="trans-5">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis cumque dolore, enim est et ex iure molestias nemo numquam odio porro qui saepe sed similique totam? Maiores quia repellendus sed! Error hic ipsa labore, mollitia nam necessitatibus qui. Accusantium, aliquam!</p>
        </article>

        <article class="trans-5">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis cumque dolore, enim est et ex iure molestias nemo numquam odio porro qui saepe sed similique totam? Maiores quia repellendus sed! Error hic ipsa labore, mollitia nam necessitatibus qui. Accusantium, aliquam!</p>
        </article>

        <article class="trans-5">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis cumque dolore, enim est et ex iure molestias nemo numquam odio porro qui saepe sed similique totam? Maiores quia repellendus sed! Error hic ipsa labore, mollitia nam necessitatibus qui. Accusantium, aliquam!</p>
        </article>

        <article class="trans-5">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis cumque dolore, enim est et ex iure molestias nemo numquam odio porro qui saepe sed similique totam? Maiores quia repellendus sed! Error hic ipsa labore, mollitia nam necessitatibus qui. Accusantium, aliquam!</p>
        </article>
    </section>


    <!-- Transformation 6 -->
    <h2>Transformation 6</h2>
    <section>
        <article class="trans-6">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis cumque dolore, enim est et ex iure molestias nemo numquam odio porro qui saepe sed similique totam? Maiores quia repellendus sed! Error hic ipsa labore, mollitia nam necessitatibus qui. Accusantium, aliquam!</p>
        </article>

        <article class="trans-6">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis cumque dolore, enim est et ex iure molestias nemo numquam odio porro qui saepe sed similique totam? Maiores quia repellendus sed! Error hic ipsa labore, mollitia nam necessitatibus qui. Accusantium, aliquam!</p>
        </article>

        <article class="trans-6">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis cumque dolore, enim est et ex iure molestias nemo numquam odio porro qui saepe sed similique totam? Maiores quia repellendus sed! Error hic ipsa labore, mollitia nam necessitatibus qui. Accusantium, aliquam!</p>
        </article>

        <article class="trans-6">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis cumque dolore, enim est et ex iure molestias nemo numquam odio porro qui saepe sed similique totam? Maiores quia repellendus sed! Error hic ipsa labore, mollitia nam necessitatibus qui. Accusantium, aliquam!</p>
        </article>
    </section>

    <!-- Transformation 7 -->
    <h2>Transformation 7</h2>
    <section>
        <article class="trans-7">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis cumque dolore, enim est et ex iure molestias nemo numquam odio porro qui saepe sed similique totam? Maiores quia repellendus sed! Error hic ipsa labore, mollitia nam necessitatibus qui. Accusantium, aliquam!</p>
        </article>

        <article class="trans-7">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis cumque dolore, enim est et ex iure molestias nemo numquam odio porro qui saepe sed similique totam? Maiores quia repellendus sed! Error hic ipsa labore, mollitia nam necessitatibus qui. Accusantium, aliquam!</p>
        </article>

        <article class="trans-7">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis cumque dolore, enim est et ex iure molestias nemo numquam odio porro qui saepe sed similique totam? Maiores quia repellendus sed! Error hic ipsa labore, mollitia nam necessitatibus qui. Accusantium, aliquam!</p>
        </article>

        <article class="trans-7">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis cumque dolore, enim est et ex iure molestias nemo numquam odio porro qui saepe sed similique totam? Maiores quia repellendus sed! Error hic ipsa labore, mollitia nam necessitatibus qui. Accusantium, aliquam!</p>
        </article>
    </section>

    <!-- Transformation 8 -->
    <h2>Transformation 8</h2>
    <section>
        <article class="trans-8">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis cumque dolore, enim est et ex iure molestias nemo numquam odio porro qui saepe sed similique totam? Maiores quia repellendus sed! Error hic ipsa labore, mollitia nam necessitatibus qui. Accusantium, aliquam!</p>
        </article>

        <article class="trans-8">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis cumque dolore, enim est et ex iure molestias nemo numquam odio porro qui saepe sed similique totam? Maiores quia repellendus sed! Error hic ipsa labore, mollitia nam necessitatibus qui. Accusantium, aliquam!</p>
        </article>

        <article class="trans-8">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis cumque dolore, enim est et ex iure molestias nemo numquam odio porro qui saepe sed similique totam? Maiores quia repellendus sed! Error hic ipsa labore, mollitia nam necessitatibus qui. Accusantium, aliquam!</p>
        </article>

        <article class="trans-8">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis cumque dolore, enim est et ex iure molestias nemo numquam odio porro qui saepe sed similique totam? Maiores quia repellendus sed! Error hic ipsa labore, mollitia nam necessitatibus qui. Accusantium, aliquam!</p>
        </article>
    </section>


</body>
</html>