<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="../../bootstrap/css/font-awesome-5.8.1.css">
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../../bootstrap/css/mdb.css">
    <link rel="stylesheet" href="../css/styles.css">
    <title>UiBrains Dashboard</title>
</head>
<body>

<!-- Main Navbar -->
<nav class="navbar navbar-dark bg-dark navbar-expand-sm">
    <div class="container">
        <a href="index.html" class="navbar-brand text-warning">
            <i class="fa fa-snowflake"></i> UiBrains</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#uinavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="uinavbar">

        </div>
    </div>
</nav>

<!-- Dashboard -->
<section class="p-2 bg-teal text-white">
    <div class="container">
        <div class="row">
            <div class="col animated slideInLeft">
                <h1>
                    <i class="fa fa-snowflake"></i> UiBrains Dashboard</h1>
            </div>
        </div>
    </div>
</section>

<!-- Login Form -->
<section class="p-5">
    <div class="container">
        <div class="row">
            <div class="col-md-8 m-auto">
                <div class="card animated flip">
                    <div class="card-header bg-teal text-white">
                        <h3>Login Here</h3>
                    </div>
                    <form>
                        <div class="card-body bg-light">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="User Name">
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" placeholder="Password">
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" placeholder="Confirm Password">
                            </div>
                        </div>
                        <div class="card-footer">
                            <a href="index.html" class="btn btn-teal btn-block">Login</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Main Footer -->
<footer class="p-3 bg-dark text-white text-center">
    <h3>Copyright © 2019 , UiBrains.com</h3>
    <h6>All Rights Reserved</h6>
    <h6>Developed & Maintained by
        <a class="text-warning" href="https://github.com/thenaveensaggam" target="_blank">
            <i class="fa fa-snowflake"></i> UiBrains.com
        </a>
    </h6>
</footer>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!-- BODY ENDS -->
<script src="../../bootstrap/js/jquery-3.3.1.min.js"></script>
<script src="../../bootstrap/js/popper.min.js"></script>
<script src="../../bootstrap/js/bootstrap.min.js"></script>
<script src="../../bootstrap/js/mdb.min.js"></script>
<script src="https://cdn.ckeditor.com/4.11.4/standard/ckeditor.js"></script>
<script>
    CKEDITOR.replace( 'editor1' );
</script>
</body>
</html>
