.register-form-div{
    background-color: #def0f0;
    width: 300px;
    text-align: center;
    margin: 10px auto;
    padding: 15px;
}
.input-field{
    font-size: 18px;
    height: 35px;
    margin: 5px;
    width: 200px;
    border: 1px solid #80c0c0;
    outline: none;
    border-radius: 5px;
}
#register-btn{
    background-color: teal;
    color: white;
    border: none;
    outline: none;
    font-size: 20px;
    margin: 10px;
    padding: 10px 25px;
    width: 200px;
    border-radius: 5px;
}
#register-btn:hover{
    opacity: 0.8;
    cursor: pointer;
}
#msg-div h3{
    width: 280px;
    margin: 20px auto;
    color: white;
    text-align: center;
    padding: 10px 25px;
    border-radius: 50px;
    box-shadow: 0 0 5px black;
}