<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Selectors</title>
    <style>

        .red{
            background-color: red;
        }

        .blue{
            background-color: blue;
        }
        #yellow{
            background-color: yellow;
        }
    </style>
</head>
<body>


    <h2>Good Morning</h2>
    <h2  class="red blue" id="yellow" style="background-color: purple">Good Evening</h2>
    <h2>Good Afternoon</h2>
    <h2 >Good Night</h2>


</body>
</html>