<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Borders</title>
    <style>
        button{
            background: linear-gradient(45deg,black,red);
            color: white;
            border: 5px solid white;
            box-shadow: 0 0 10px black;
            padding: 10px 65px;
            margin: 50px 50px;
            border-top-right-radius: 20%;
            border-bottom-left-radius: 20%;
        }
    </style>
</head>
<body>

   <button type="button">Register</button>

</body>
</html>