<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Buttons</title>
    <style>
        body{
            font-family: Arial, sans-serif;
        }
        #btn1{
            background: linear-gradient(45deg,black,blue);
            color: white;
            font-size: 25px;
            border: 5px solid white;
            box-shadow: 0 0 5px black;
            padding: 14px 55px;
            font-family: "Old English Text MT",sans-serif;
            border-radius: 50%;
        }
    </style>
</head>
<body>

    <h3>Button 1</h3>
    <button type="button" id="btn1">Register</button>

</body>
</html>