<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="../bootstrap/css/font-awesome-5.8.1.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../bootstrap/css/mdb.css">
    <!-- Plugin CSS File -->
    <link rel="stylesheet" href="plugins/zoomple.css">
    <link rel="stylesheet" href="styles.css">
    <title>JQuery Magnify Plugin</title>
    <style>

    </style>
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <a class="navbar-brand" href="#">JQuery Magnify Plugin</a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
    </button>
</nav>

    <!-- Magnifier Plugin -->
    <div class="container mt-4">
        <div class="row">
            <div class="col-md-3">
                <div class="card text-center">
                    <div class="card-header bg-warning text-white">
                        <h3>Image 1</h3>
                    </div>
                    <div class="card-body bg-light">
                        <a href="../img/image1.jpg" class="zoomple">
                            <img src="../img/image1.jpg" class="img-fluid img-thumbnail">
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-center">
                    <div class="card-header bg-warning text-white">
                        <h3>Image 2</h3>
                    </div>
                    <div class="card-body bg-light">
                        <a href="../img/image2.jpg" class="zoomple">
                            <img src="../img/image2.jpg" class="img-fluid img-thumbnail">
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-center">
                    <div class="card-header bg-warning text-white">
                        <h3>Image 3</h3>
                    </div>
                    <div class="card-body bg-light">
                        <a href="../img/image3.jpeg" class="zoomple">
                            <img src="../img/image3.jpeg" class="img-fluid img-thumbnail">
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-center">
                    <div class="card-header bg-warning text-white">
                        <h3>Image 4</h3>
                    </div>
                    <div class="card-body bg-light">
                        <a href="../img/image4.jpeg" class="zoomple">
                            <img src="../img/image4.jpeg" class="img-fluid img-thumbnail">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>


<div style="margin-top:500px;"></div>


<!-- BODY ENDS -->
<script src="../jquery/jquery-3.4.0.js"></script>
<script src="../bootstrap/js/popper.min.js"></script>
<script src="../bootstrap/js/bootstrap.min.js"></script>
<script src="../bootstrap/js/mdb.min.js"></script>
<!-- Plugin Js File -->
<script src="plugins/zoomple.js"></script>
<script src="09_app.js"></script>
<script>
    $(document).ready(function() {
        $('.zoomple').zoomple({
            blankURL : 'images/blank.gif',
            bgColor : '#90D5D9',
            loaderURL : 'images/loader.gif',
            offset : {x:-150,y:-150},
            zoomWidth : 300,
            zoomHeight : 300,
            roundedCorners : true
        });
    });
</script>
</body>
</html>