<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="../bootstrap/css/font-awesome-5.8.1.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../bootstrap/css/mdb.css">
    <link rel="stylesheet" href="01_styles.css">
    <title>AJAX Cards</title>
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <a class="navbar-brand" href="#">AJAX Cards</a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
    </button>
</nav>

<div class="container mt-5">
    <div class="row">
        <div class="col-md-3 m-auto">
            <div class="card text-center t_card">
                <div class="card-body">
                    <img id="p_image" src="" class="img-fluid img-thumbnail w-50 rounded-circle t_img">
                    <h3 class="mt-2" id="p_name"></h3>
                    <p class="lead" id="p_age"></p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dolore, ducimus eos esse eum explicabo ipsum nihil recusandae reiciendis soluta.</p>
                    <div class="d-flex flex-row justify-content-between">
                        <div class="p-2">
                            <i class="fab fa-facebook-f text-teal fa-2x"></i>
                        </div>
                        <div class="p-2">
                            <i class="fab fa-twitter text-teal fa-2x"></i>
                        </div>
                        <div class="p-2">
                            <i class="fab fa-github text-teal fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div style="margin-top:500px;"></div>


<!-- BODY ENDS -->

<script src="../jquery/jquery-3.4.0.js"></script>
<script src="../bootstrap/js/popper.min.js"></script>
<script src="../bootstrap/js/bootstrap.js"></script>
<script src="../bootstrap/js/mdb.js"></script>
<script src="01_app.js"></script>
</body>
</html>

