<!DOCTYPE html>
<html lang="en" ng-app="HBSApp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="../bootstrap/css/font-awesome-5.8.1.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../bootstrap/css/mdb.css">
    <link rel="stylesheet" href="../bootstrap/css/style.css">
    <title>AngularJS ng-show ng-hide</title>

</head>

<body ng-controller="HBSAppCtrl">

<div class="container mt-2">
    <div class="row">
        <div class="col">
            <div class="card card-body text-center bg-secondary text-white">
                <h3> <i class="fa fa-smile"></i> Hobbies Selection App <i class="fa fa-smile"></i></h3>
            </div>
        </div>
    </div>
</div>
<div class="container mt-3">
    <div class="row">
        <div class="col-md-4">
            <div class="card  ">
                <div class="card-header bg-success text-white text-center">
                    <h3>Select Your Hobbies</h3>
                </div>
                <div class="card-body">
                    <div class="form-check">
                        <input ng-model="eating" type="checkbox" class="form-check-input">
                        <span class="form-check-label">Eating</span>
                    </div>
                    <div class="form-check">
                        <input ng-model="coding" type="checkbox" class="form-check-input">
                        <span class="form-check-label">Coding</span>
                    </div>
                    <div class="form-check">
                        <input ng-model="sleeping" type="checkbox" class="form-check-input">
                        <span class="form-check-label">Sleeping</span>
                    </div>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Please select your Hobbies

                    </small>
                </div>
            </div>
        </div>
        <div class="col-md-8">
            <div class="card ">
                <div class="card-header bg-success text-white text-center">
                    <h3>Detailed Hobbies</h3>
                </div>
                <div class="card-body">
                    <div ng-show="eating" class="card card-body bg-primary text-white mb-2 fade show">
                        <h4><i class="fa fa-check-circle"></i> Eating</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, rerum?</p>
                    </div>
                    <div ng-show="coding" class="card card-body bg-warning text-white mb-2 fade show">
                        <h4><i class="fa fa-check-circle"></i> Coding</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, rerum?</p>
                    </div>
                    <div ng-show="sleeping" class="card card-body bg-teal text-white mb-2 fade show">
                        <h4><i class="fa fa-check-circle"></i> Sleeping</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, rerum?</p>
                    </div>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Please find your Detailed Selection Here</small>
                </div>
            </div>
        </div>
  </div>
</div>


</body>
<!-- Body Ends -->
<script src="../bootstrap/js/jquery-3.3.1.min.js" ></script>
<script src="../bootstrap/js/popper.min.js" ></script>
<script src="../bootstrap/js/bootstrap.min.js" ></script>
<script src="../bootstrap/js/mdb.min.js" ></script>
<script src="../angular/angular.js" ></script>
<script src="09_app.js" ></script>
</html>