<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML DIV TAG</title>
    <style>
        body{
            font-family: Arial,sans-serif;
        }
        div{
            padding: 20px;
            margin: 20px;
            border-radius: 20px;
            box-shadow: 0 0 10px black;
            border: 5px solid white;
        }
    </style>
</head>
<body>

    <!-- HTML DIV Tag -->
    <div style="background-color: lightgreen">
        <h2>HTML</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi autem corporis cupiditate dicta distinctio dolores enim eum eveniet ex facere fuga fugiat laudantium magnam nesciunt non nulla omnis placeat quae, quaerat, qui quo, quod vitae! Architecto blanditiis consequuntur, dolorum, eum illum ipsam laboriosam laudantium nobis porro provident quidem velit voluptatem.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dicta ducimus exercitationem maiores molestiae non provident quo recusandae sint veritatis! Commodi cum distinctio dolor ducimus eaque esse eum facilis iste magni minus nulla, quod saepe sint totam vel veritatis voluptates.</p>
    </div>

    <div style="background-color: lightblue">
        <h2>CSS</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi autem corporis cupiditate dicta distinctio dolores enim eum eveniet ex facere fuga fugiat laudantium magnam nesciunt non nulla omnis placeat quae, quaerat, qui quo, quod vitae! Architecto blanditiis consequuntur, dolorum, eum illum ipsam laboriosam laudantium nobis porro provident quidem velit voluptatem.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dicta ducimus exercitationem maiores molestiae non provident quo recusandae sint veritatis! Commodi cum distinctio dolor ducimus eaque esse eum facilis iste magni minus nulla, quod saepe sint totam vel veritatis voluptates.</p>
    </div>

    <div style="background-color: coral">
        <h2>JavaScript</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi autem corporis cupiditate dicta distinctio dolores enim eum eveniet ex facere fuga fugiat laudantium magnam nesciunt non nulla omnis placeat quae, quaerat, qui quo, quod vitae! Architecto blanditiis consequuntur, dolorum, eum illum ipsam laboriosam laudantium nobis porro provident quidem velit voluptatem.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dicta ducimus exercitationem maiores molestiae non provident quo recusandae sint veritatis! Commodi cum distinctio dolor ducimus eaque esse eum facilis iste magni minus nulla, quod saepe sint totam vel veritatis voluptates.</p>
    </div>


</body>
</html>