<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML SPAN TAG</title>
    <style>
        div{
            background-color: lightgreen;
            font-family: "Comic Sans MS",sans-serif;
            text-align: center;
            padding: 20px;
            margin: 20px;
            border-radius: 20px;
            box-shadow: 0 0 5px black;
        }
        span{
            font-size: 60px;
            text-shadow: 0 0 3px black;
        }
        p{
            font-size: 25px;
        }
    </style>
</head>
<body>

    <!-- HTML Span Tag -->
    <div>
        <h2>
            <span style="color: red">N</span>
            <span style="color: blue">A</span>
            <span style="color: green">V</span>
            <span style="color: yellow">E</span>
            <span style="color: darkslategray">E</span>
            <span style="color: purple">N</span>
        </h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquid aut autem beatae commodi consequatur corporis cupiditate dolores eos esse hic inventore ipsum laborum libero, magnam natus nobis non nostrum, odit omnis optio reiciendis sunt suscipit voluptas voluptate. Aliquid beatae blanditiis dignissimos eum excepturi itaque, nemo non quaerat. Animi, sint!</p>
    </div>

</body>
</html>