<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Image Tag</title>
    <style>
        body{
            font-family: Arial,sans-serif;
        }
        img{
            box-shadow: 0 0 10px black;
        }
        #photo{
            border: 10px solid coral;
            padding: 5px;
        }
    </style>
</head>
<body>

    <h3>Simple Image</h3>
    <img src="img/image5.jpeg">

    <h3>Image with Width and Height</h3>
    <img src="img/image5.jpeg" width="400" height="200">

    <h3>Image with Alt attribute</h3>
    <img src="img/image2.jpg" width="400" height="200" alt="Computer Image">

    <h3>Image with Border like photo frame</h3>
    <img src="img/image3.jpeg" width="400" height="200" id="photo">

    <h3>Image From Google</h3>
    <img src="https://images.assettype.com/sakshipost%2F2018-11%2F07c14d41-15b2-4f47-b81d-b941d0b5598f%2Fswami_vivekananda.jpg?auto=format&q=60&w=320&fm=pjpeg" width="400" height="200">

</body>
</html>