<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Figure & Figcaption</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            text-align: center;
        }
        figure{
            border: 2px solid black;
            width: 300px;
            padding: 5px;
            border-radius: 10px;
            display: inline-block;
            margin: 5px;
        }
        figure:hover{
            box-shadow: 0 0 10px black;
        }
        figure img{
            width: 300px;
            height: 200px;
            border-radius: 10px;
        }
        figure figcaption{
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>

    <!-- HTML Figure & Figcaption Elements -->
    <figure>
        <img src="img/image1.jpg">
        <figcaption>Image 1</figcaption>
    </figure>
    <figure>
        <img src="img/image2.jpg">
        <figcaption>Image 2</figcaption>
    </figure>
    <figure>
        <img src="img/image3.jpeg">
        <figcaption>Image 3</figcaption>
    </figure>
    <figure>
        <img src="img/image4.jpeg">
        <figcaption>Image 4</figcaption>
    </figure>

    <figure>
        <img src="img/image1.jpg">
        <figcaption>Image 1</figcaption>
    </figure>
    <figure>
        <img src="img/image2.jpg">
        <figcaption>Image 2</figcaption>
    </figure>
    <figure>
        <img src="img/image3.jpeg">
        <figcaption>Image 3</figcaption>
    </figure>
    <figure>
        <img src="img/image4.jpeg">
        <figcaption>Image 4</figcaption>
    </figure>

    <figure>
        <img src="img/image1.jpg">
        <figcaption>Image 1</figcaption>
    </figure>
    <figure>
        <img src="img/image2.jpg">
        <figcaption>Image 2</figcaption>
    </figure>
    <figure>
        <img src="img/image3.jpeg">
        <figcaption>Image 3</figcaption>
    </figure>
    <figure>
        <img src="img/image4.jpeg">
        <figcaption>Image 4</figcaption>
    </figure>


</body>
</html>