<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Details & Summary</title>
    <style>
        body{
            font-family: "Comic Sans MS", sans-serif;
        }
        details{
            background:linear-gradient(45deg,black,orangered);
            color: white;
            padding: 15px;
            width: 75%;
            box-shadow: 0 0 10px black;
            margin: 20px;
        }
        details summary{
            outline: none;
        }
    </style>
</head>
<body>

    <!-- HTML Details & Summary Elements -->
    <details>
        <summary>HTML</summary>
        <div>
            <h3>HTML</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab harum laudantium natus nesciunt omnis quaerat rerum, vitae. Deleniti dicta esse expedita ipsum magnam maiores officia! Animi assumenda deleniti dolore enim harum. Dicta enim maiores nobis quam. Ab accusantium quia recusandae.</p>
        </div>
    </details>

    <details>
        <summary>CSS</summary>
        <div>
            <h3>CSS</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab harum laudantium natus nesciunt omnis quaerat rerum, vitae. Deleniti dicta esse expedita ipsum magnam maiores officia! Animi assumenda deleniti dolore enim harum. Dicta enim maiores nobis quam. Ab accusantium quia recusandae.</p>
        </div>
    </details>

    <details>
        <summary>JavaScript</summary>
        <div>
            <h3>JavaScript</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab harum laudantium natus nesciunt omnis quaerat rerum, vitae. Deleniti dicta esse expedita ipsum magnam maiores officia! Animi assumenda deleniti dolore enim harum. Dicta enim maiores nobis quam. Ab accusantium quia recusandae.</p>
        </div>
    </details>

</body>
</html>