<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Laptop Store</title>
    <style>
        body{
            font-family: "Comic Sans MS",sans-serif;
            background: linear-gradient(60deg,coral,white);
        }
        h1 , p , h2{
            text-align: center;
        }
        div{
            text-align: center;
            padding: 15px;
            margin: 5px;
        }
        img{
            margin: 10px;
            box-shadow: 0 0 10px black;
            border: 10px solid coral;
            padding: 5px;
        }
    </style>
</head>
<body>

    <div>
        <h1>
            <span style="color: red">The</span>
            <span style="color: blue">Laptop</span>
            <span style="color: green">Store</span>
        </h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis commodi cupiditate esse explicabo inventore laboriosam libero necessitatibus, nemo, optio quam repellat, repudiandae tenetur voluptate? Ab aliquid asperiores, aspernatur beatae deleniti dolorum eaque earum eos est explicabo impedit pariatur perferendis totam.</p>
    </div>

    <!-- Low Range Laptops -->
    <div style="background-color: lightgreen">
        <h2><u>Low Range Laptops</u></h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem quos reiciendis veniam voluptates. Beatae incidunt iusto laboriosam? Debitis eum ipsam, nam numquam quos voluptatum! Accusantium cum cupiditate deleniti dolor doloremque ducimus eius error facere maxime, praesentium recusandae repudiandae, soluta tenetur?</p>
        <img src="img/image1.jpg" width="300" height="150">
        <img src="img/image2.jpg" width="300" height="150">
        <img src="img/image3.jpeg" width="300" height="150">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores autem cum eligendi fugiat, illo iste, laborum minima nihil nobis praesentium quasi, saepe sapiente tempore ullam unde veritatis voluptate! Alias distinctio doloribus expedita explicabo fugiat iure natus placeat possimus quaerat sint.</p>
    </div>

    <!-- Medium Range Laptops -->
    <div style="background-color: lightblue">
        <h2><u>Medium Range Laptops</u></h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem quos reiciendis veniam voluptates. Beatae incidunt iusto laboriosam? Debitis eum ipsam, nam numquam quos voluptatum! Accusantium cum cupiditate deleniti dolor doloremque ducimus eius error facere maxime, praesentium recusandae repudiandae, soluta tenetur?</p>
        <img src="img/image4.jpeg" width="300" height="150">
        <img src="img/image5.jpeg" width="300" height="150">
        <img src="img/image6.jpeg" width="300" height="150">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores autem cum eligendi fugiat, illo iste, laborum minima nihil nobis praesentium quasi, saepe sapiente tempore ullam unde veritatis voluptate! Alias distinctio doloribus expedita explicabo fugiat iure natus placeat possimus quaerat sint.</p>
    </div>

    <!-- High Range Laptops -->
    <div style="background-color: lightgray">
        <h2><u>High Range Laptops</u></h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem quos reiciendis veniam voluptates. Beatae incidunt iusto laboriosam? Debitis eum ipsam, nam numquam quos voluptatum! Accusantium cum cupiditate deleniti dolor doloremque ducimus eius error facere maxime, praesentium recusandae repudiandae, soluta tenetur?</p>
        <img src="img/image7.jpeg" width="300" height="150">
        <img src="img/image1.jpg" width="300" height="150">
        <img src="img/image5.jpeg" width="300" height="150">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores autem cum eligendi fugiat, illo iste, laborum minima nihil nobis praesentium quasi, saepe sapiente tempore ullam unde veritatis voluptate! Alias distinctio doloribus expedita explicabo fugiat iure natus placeat possimus quaerat sint.</p>
    </div>

    <div>
        <h3>Copyright &copy; 2019</h3>
        <p>All Rights Reserved</p>
        <p>Developed & Maintained by The Laptop Store Ltd. </p>
    </div>

</body>
</html>