<!DOCTYPE html>
<html lang="en" ng-app="InvoiceApp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="../bootstrap/css/font-awesome-5.8.1.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../bootstrap/css/mdb.css">
    <link rel="stylesheet" href="../bootstrap/css/style.css">
    <link rel="stylesheet" href="14_styles.css">
    <title>Ui Brains Invoice App</title>
</head>

<body ng-controller="InvoiceAppCtrl">

<!-- UiBrains Invoice App -->

<!-- Logo Section -->
<section class="p-1">
    <div class="container text-center">
        <div class="row ">
            <div class="col">
                <img src="img/uibrains.png" class="img-fluid h-75">
            </div>
        </div>
        <div class="row mt-0">
             <div class="col">
                 <h3 class="invoice p-1">Invoice</h3>
             </div>
        </div>
    </div>
</section>

<!-- Customer Details -->
<section class="p-2">
    <div class="container">
        <div class="row ">
            <div class="col-md-4">
                <h3 class="text-center">Customer Details</h3>
                <div class="form-group">
                    <input ng-model="invoice.customerData.name" type="text" class="form-control">
                </div>
                <div class="form-group">
                    <input ng-model="invoice.customerData.company" type="text" class="form-control">
                </div>
                <div class="form-group">
                    <input ng-model="invoice.customerData.address_1" type="text" class="form-control">
                </div>
                <div class="form-group">
                    <input ng-model="invoice.customerData.address_2" type="text" class="form-control">
                </div>
                <div class="form-group">
                    <input ng-model="invoice.customerData.pincode" type="text" class="form-control">
                </div>
            </div>
            <div class="col-md-4"> <!-- Empty --> </div>
            <div class="col-md-4">
                <h3 class="text-center">Company Details</h3>
                <div class="form-group">
                    <input  ng-model="invoice.companyData.name" type="text" class="form-control">
                </div>
                <div class="form-group">
                    <input ng-model="invoice.companyData.company" type="text" class="form-control">
                </div>
                <div class="form-group">
                    <input ng-model="invoice.companyData.address_1" type="text" class="form-control">
                </div>
                <div class="form-group">
                    <input ng-model="invoice.companyData.address_2" type="text" class="form-control">
                </div>
                <div class="form-group">
                    <input ng-model="invoice.companyData.pincode" type="text" class="form-control">
                </div>
            </div>
        </div>
    </div>
</section>


<!-- Items Table Section-->
<section class="p-1">
    <div class="container">
        <div class="row">
            <div class="col">
                <table class="table text-center">
                    <thead class="invoice">
                        <tr>
                            <th></th>
                            <th>Description</th>
                            <th>Quantity</th>
                            <th>Cost (&#8377;)</th>
                            <th>Total (&#8377;) </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="bg-light" ng-repeat="item in invoice.items">
                            <td>
                                <button class="btn btn-danger btn-sm" ng-click="removeItem($index)" ng-show="editInovice">
                                    <i class="fa fa-window-close fa-2x"></i>
                                </button>
                            </td>
                            <td>
                                <div class="form-group">
                                     <input ng-model="item.description" type="text" class="form-control" placeholder="Description">
                                </div>
                            </td>
                            <td>
                                <div class="form-group">
                                    <input ng-model="item.qty" type="text" class="form-control" placeholder="Quantity">
                                </div>
                            </td>
                            <td>
                                <div class="form-group">
                                    <input ng-model="item.cost" type="text" class="form-control" placeholder="Cost">
                                </div>
                            </td>
                            <td>
                                <span>{{ item.qty * item.cost | currency : '&#8377;'}}</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <button class="btn btn-primary btn-sm" ng-click="addItem()" ng-show="editInovice">
                                    <i class="fa fa-plus-circle fa-2x"></i>
                                </button>
                            </td>
                        </tr>
                        <tr class="bg-light">
                            <td></td><td></td><td></td>
                            <td>Sub Total</td>
                            <td >
                                <span>{{ subTotal() | currency : '&#8377;'}}</span>
                            </td>
                        </tr>
                        <tr>
                            <td></td><td></td><td></td>
                            <td class="form-inline">GST(%)
                                <input ng-model="invoice.gst" type="number" class="form-control ml-2">
                            </td>
                            <td>
                                <span>{{ addGST() | currency : '&#8377;'}}</span>
                            </td>
                        </tr>
                        <tr class="bg-light">
                            <td></td><td></td><td></td>
                            <td>Grand Total</td>
                            <td>
                                <span>{{ grandTotal() | currency : '&#8377;'}}</span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</section>

<!-- Signature Section -->
<section class="p-2">
    <div class="container">
        <div class="row text-center">
            <div class="col-md-8">

            </div>
            <div class="col-md-4">
                <img src="img/signature.png" class="img-fluid">
                <p class="auth">Authorized Person</p>
            </div>
        </div>
    </div>
</section>

<!-- Buttons Section -->
<section class="p-3">
    <div class="container">
        <div class="row">
            <div class="col">
                <button class="btn btn-warning" ng-hide="editInovice" ng-click="printDoc()">Print</button>
                <button class="btn btn-primary" ng-hide="editInovice" ng-click="ONInvoiceEdit()">On Edit Mode</button>
                <button class="btn btn-primary" ng-show="editInovice" ng-click="OFFInvoiceEdit()">OFF Edit Mode</button>
            </div>
        </div>
    </div>
</section>


</body>
<!-- Body Ends -->
<script src="../bootstrap/js/jquery-3.3.1.min.js" ></script>
<script src="../bootstrap/js/popper.min.js" ></script>
<script src="../bootstrap/js/bootstrap.min.js" ></script>
<script src="../bootstrap/js/mdb.min.js" ></script>
<script src="../angular/angular.js" ></script>
<script src="14_app.js" ></script>
</html>