<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Poppins|Ubuntu" rel="stylesheet">
    <title>Digital Watch</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<section class="watch-section">

    <!-- Indian Watch -->
    <article class="watch-article">
        <h2>India</h2>
        <p id="indian-date">23/05/2019</p>
        <h1 id="indian-time">10:00:00 AM</h1>
    </article>

    <!-- USA Watch -->
    <article class="watch-article">
        <h2>USA</h2>
        <p id="usa-date">23/05/2019</p>
        <h1 id="usa-time">10:00:00 AM</h1>
    </article>

    <!-- China Watch -->
    <article class="watch-article">
        <h2>China</h2>
        <p id="china-date">23/05/2019</p>
        <h1 id="china-time">10:00:00 AM</h1>
    </article>


</section>


<script src="app.js"></script>
</body>
</html>