<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/font-awesome_5.8.1.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>UiBrains Financial</title>
</head>
<body>

    <!-- Main Navbar -->
    <nav class="main-nav">
        <h1>
            <span>
              <i class="fas fa-book-open"></i>  UiBrains
            </span>
            Financial
        </h1>
        <ul>
            <li>
                <a href="#home">Home</a>
            </li>
            <li>
                <a href="#who">Who</a>
            </li>
            <li>
                <a href="#what">What</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </nav>

    <!-- Full Screen BG Image -->
    <div class="main-layout">
        <div class="main-content">
            <h1>The Sky is the Limit</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, dolorem laboriosam molestiae porro provident quam?</p>
            <a href="#" class="btn">Read More</a>
        </div>
    </div>

</body>
</html>