<!DOCTYPE html>
<html lang="en" ng-app="GroceryApp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="../bootstrap/css/font-awesome-5.8.1.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../bootstrap/css/mdb.css">
    <link rel="stylesheet" href="../bootstrap/css/style.css">
    <title>AngularJS Todo App</title>
    <style>
        .bg-light-green{
            background-color: lightgreen;
        }
        .bg-light-red{
            background-color: coral;
        }
    </style>
</head>

<body ng-controller="GroceryAppCtrl">

<div class="container mt-2">
    <div class="row">
        <div class="col">
            <div class="card card-body bg-teal text-white text-center">
                <h3>UiBrains Grocery Lists App</h3>
                <small class="text-muted">Developed and Maintained By Naveen Saggam | UiBrains.com</small>
            </div>
        </div>
    </div>
</div>

<div class="container mt-2">
    <div class="row">
        <div class="col">
            <div class="card card-body bg-light">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <input ng-model="item" type="text" placeholder="Add a Grocery Item" class="form-control">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <a class="btn btn-teal" ng-click="addItem()">Add Item</a>
                    </div>
                    <div class="col-md-3">

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container mt-2">
    <div class="row">
        <div class="col">
            <div class="card card-body bg-light-green">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <h3>Your Grocery List</h3>
                    </div>
                    <div class="col-md-3">
                        <a class="btn btn-success" ng-hide="editMode" ng-click="ONEditMode()">Edit Items</a>
                        <a class="btn btn-success" ng-show="editMode" ng-click="OFFEditMode()">Done</a>
                    </div>
                    <div class="col-md-3"></div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-10">
                    <div ng-repeat="item in itemsArray" class="card card-body text-center text-dark m-2 bg-light-red">
                        <div class="row align-items-center">
                            <div class="col-md-8">
                                <h3 ng-hide="editMode">{{item}}</h3>
                                <div class="form-group">
                                    <input ng-show="editMode" ng-model="item" ng-change="replaceItem($index,item)" type="text" class="form-control" >
                                </div>
                            </div>
                            <div class="col-md-4">
                                <a class="btn btn-danger" ng-hide="editMode" ng-click="deleteItem($index)">Delete</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-1"></div>
            </div>
        </div>
    </div>
</div>


</body>
<!-- Body Ends -->
<script src="../bootstrap/js/jquery-3.3.1.min.js" ></script>
<script src="../bootstrap/js/popper.min.js" ></script>
<script src="../bootstrap/js/bootstrap.min.js" ></script>
<script src="../bootstrap/js/mdb.min.js" ></script>
<script src="../angular/angular.js" ></script>
<script src="11_app.js" ></script>
</html>
