<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Flex box</title>
    <style>
        body{
            font-family: Arial, sans-serif;
        }
        #container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .item{
            background: linear-gradient(45deg,black,red);
            text-align: center;
            color: white;
            padding: 20px;
            margin: 5px;
            border-radius: 10px;
            flex: 1;
        }

    </style>
</head>
<body>

    <section id="container">

        <article class="item">
            <h2>Item 1</h2>
        </article>

        <article class="item">
            <h2>Item 2</h2>
        </article>

        <article class="item">
            <h2>Item 2</h2>
        </article>

        <article class="item">
            <h2>Item 2</h2>
        </article>

        <article class="item">
            <h2>Item 2</h2>
        </article>

        <article class="item">
            <h2>Item 2</h2>
        </article>

        <article class="item">
            <h2>Item 2</h2>
        </article>

        <article class="item">
            <h2>Item 2</h2>
        </article>

        <article class="item">
            <h2>Item 2</h2>
        </article>


        <article class="item">
            <h2>Item 2</h2>
        </article>

        <article class="item">
            <h2>Item 2</h2>
        </article>



    </section>

</body>
</html>