<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My College</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div>
        <h1>Welcome to My College</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum esse, facere fugiat id ipsum magni minus non quaerat quisquam, reprehenderit totam veniam voluptatem, voluptatum! Assumenda dolorem mollitia odio possimus quaerat? Consequatur dignissimos, incidunt nemo neque nostrum odit quod quos! Autem.</p>
        <table>
            <tr>
                <td>
                    <img src="img/college-1.jpeg" width="500" height="300">
                </td>
                <td>
                    <img src="img/collge-2.jpeg" width="500" height="300">
                </td>
            </tr>
        </table>
    </div>

</body>
</html>