<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="../public/bootstrap/css/font-awesome-5.8.1.css">
    <link rel="stylesheet" href="../public/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../public/bootstrap/css/mdb.css">
    <link rel="stylesheet" href="../public/bootstrap/css/style.css">
    <title>Express Bootstrap</title>
</head>
<body>


<!-- Main Navbar -->
<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-teal">
    <a class="navbar-brand" href="/">Express Bootstrap</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/about">About Us</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="/services">Services</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="/profile">Profile</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="/contact">Contact Us</a>
            </li>
        </ul>
    </div>
</nav>


<!-- Profile Page Section -->
<section class="mt-4">
    <div class="jumbotron">
        <h1 class="display-4 text-teal">Welcome to Your Profile</h1>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aperiam aut autem beatae cupiditate dignissimos distinctio ea error eveniet fugit iste itaque minus molestias nam placeat, reiciendis tempora? Culpa cumque dicta eius est maiores nulla quae quas quisquam reiciendis velit! Aperiam corporis explicabo fuga incidunt minus quia repellat sed velit!</p>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, doloremque, temporibus! Ad, aliquid architecto corporis cumque distinctio doloribus ducimus eveniet facilis harum, id itaque magnam nesciunt non odit porro possimus quo sequi sunt tempore velit! Cum dolorum fugiat necessitatibus totam. Aliquam quae quibusdam tempore vitae? A aut, blanditiis corporis illum similique suscipit voluptas! Commodi illum non, quaerat ut vel voluptas?s</p>
        <hr class="my-4">
        <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
        <a class="btn btn-teal btn-lg" href="#" role="button">Learn more</a>
    </div>
</section>

<!-- Main footer -->
<footer class="p-3 bg-teal text-white text-center">
    <div class="container">
        <div class="row">
            <div class="col">
                <h3>Copyright &copy; 2019 , Express Bootstrap</h3>
                <h6>All Rights Reserved</h6>
                <h6>Developed & Maintained by Express Bootstrap</h6>
            </div>
        </div>
    </div>
</footer>

<!-- Bootstrap Scripts -->
<script src="../public/bootstrap/js/jquery-3.3.1.min.js"></script>
<script src="../public/bootstrap/js/popper.min.js"></script>
<script src="../public/bootstrap/js/bootstrap.js"></script>
<script src="../public/bootstrap/js/mdb.js"></script>
<script>
    $('.carousel').carousel({
        interval: 1000
    })
</script>
</body>
</html>