<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap/css/font-awesome-5.8.1.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap/css/mdb.css">
    <link rel="stylesheet" href="bootstrap/css/style.css">
    <style>
        .bg-primary{
            background: linear-gradient(45deg,black,blue);
        }
        .bg-success{
            background: linear-gradient(45deg,black,green);
        }
        .bg-warning{
            background: linear-gradient(45deg,black,orangered);
        }
        .bg-teal{
            background: linear-gradient(45deg,black,teal);
        }
        .text-teal{
            color: teal;
        }
    </style>
    <title>Cards in Bootstrap4</title>
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-success">
    <a class="navbar-brand" href="#">Cards in Bootstrap4</a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
    </button>
</nav>

<div class="container mt-5">
        <!--########################START HERE#########################-->
        

       <!-- CARD WITH IMAGE -->
        <div style="width:20rem"class="card">
            <img src="img/card.jpg" alt="Card image cap">
            <div class="card-body">
                <h4 class="card-title">Card Title</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, quas.</p>
                 <a href="#" class="btn btn-success">Read More</a>
            </div>
        </div>

        <br><br>

        <!-- CARD WITH HEADER -->
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h3>Ui Development</h3>
            </div>
            <div class="card-body">
                <h3>Ui Development</h3>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad dolorem illum totam. A aperiam deserunt doloremque dolorum ea eligendi eum explicabo illum in inventore ipsam laboriosam laborum magni molestias obcaecati omnis placeat provident quidem quod sequi sunt, suscipit tempora tenetur.</p>
                <a href="#" class="btn btn-primary">Read More</a>
             </div>
        </div>


        <br><br>

        <!-- HEADER, FOOTER, BODY -->

    <!-- CARD WITH HEADER -->
    <div class="card">
        <div class="card-header">
            <h3>Ui Development</h3>
        </div>
        <div class="card-body">
            <h3>Ui Development</h3>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad dolorem illum totam. A aperiam deserunt doloremque dolorum ea eligendi eum explicabo illum in inventore ipsam laboriosam laborum magni molestias obcaecati omnis placeat provident quidem quod sequi sunt, suscipit tempora tenetur.</p>
        </div>
        <div class="card-footer">
            <h4>2015 - 2018</h4>
        </div>
    </div>


        <br><br>

        <br><br>

        <!-- IMAGE OVERLAYS  card-img , card-img-overlay -->
        <div class="card text-white">
            <img src="img/card_img.jpg" style="width: auto; height: 200px">
            <div class="card-img-overlay">
                <h4>Card title</h4>
                <p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <p><small>Last updated 3 mins ago</small></p>
            </div>
        </div>

        <br><br>

         <!-- Custom Cards -->
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-header bg-primary text-white">
                            <div class="row align-items-center">
                                <div class="col">
                                    <i class="fa fa-list fa-4x"></i>
                                </div>
                                <div class="col">
                                    <h3 class="display-3">08</h3>
                                    <h3>Tasks</h3>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer text-center">
                            <h5>
                                <a href="#" class="text-primary">
                                    View Details <i class="fa fa-arrow-alt-circle-right"></i>
                                </a>
                            </h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-header bg-success text-white">
                            <div class="row align-items-center">
                                <div class="col">
                                    <i class="fa fa-sitemap fa-4x"></i>
                                </div>
                                <div class="col">
                                    <h3 class="display-3">08</h3>
                                    <h3>Tasks</h3>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer text-center">
                            <h5>
                                <a href="#" class="text-success">
                                    View Details <i class="fa fa-arrow-alt-circle-right"></i>
                                </a>
                            </h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-header bg-warning text-white">
                            <div class="row align-items-center">
                                <div class="col">
                                    <i class="fa fa-cogs fa-4x"></i>
                                </div>
                                <div class="col">
                                    <h3 class="display-3">08</h3>
                                    <h3>Tasks</h3>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer text-center">
                            <h5>
                                <a href="#" class="text-warning">
                                    View Details <i class="fa fa-arrow-alt-circle-right"></i>
                                </a>
                            </h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-header bg-teal text-white">
                            <div class="row align-items-center">
                                <div class="col">
                                    <i class="fa fa-user-circle fa-4x"></i>
                                </div>
                                <div class="col">
                                    <h3 class="display-3">08</h3>
                                    <h3>Tasks</h3>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer text-center">
                            <h5>
                                <a href="#" class="text-teal">
                                    View Details <i class="fa fa-arrow-alt-circle-right"></i>
                                </a>
                            </h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>


         <br><br>
    </div><!-- ./container -->
    <div style="margin-top:500px;"></div>

<!-- BODY ENDS -->
<script src="bootstrap/js/jquery-3.3.1.min.js"></script>
<script src="bootstrap/js/popper.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="bootstrap/js/mdb.min.js"></script>
</body>
</html>
