<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap/css/font-awesome-5.8.1.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap/css/mdb.css">
    <link rel="stylesheet" href="bootstrap/css/style.css">
    <style>
        .bg-primary{
            background: linear-gradient(45deg,black,blue);
        }
        .bg-success{
            background: linear-gradient(45deg,black,green);
        }
        .bg-warning{
            background: linear-gradient(45deg,black,orangered);
        }
        .bg-teal{
            background: linear-gradient(45deg,black,teal);
        }
        .text-teal{
            color: teal;
        }
        .c_image{
            box-shadow: 0 0 10px black;
            border-radius: 10px;
        }
    </style>
    <title>Grid System in Bootstrap4</title>
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-success">
    <a class="navbar-brand" href="#">Grid System in Bootstrap4</a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
    </button>
</nav>



    <!-- 3 Col Layout -->

    <div class="container mt-4">
        <div class="row">
            <div class="col-md-4 bg-primary text-white p-3">
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci corporis, fugit id ipsam itaque molestiae neque officiis perferendis praesentium quidem quos sequi similique sint tempora voluptatibus. Adipisci animi atque, blanditiis debitis deleniti eos facilis ipsum molestias praesentium, quo, reiciendis sed?</p>
            </div>
            <div class="col-md-4 bg-warning text-white p-3">
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci corporis, fugit id ipsam itaque molestiae neque officiis perferendis praesentium quidem quos sequi similique sint tempora voluptatibus. Adipisci animi atque, blanditiis debitis deleniti eos facilis ipsum molestias praesentium, quo, reiciendis sed?</p>
            </div>
            <div class="col-md-4 bg-success text-white p-3">
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci corporis, fugit id ipsam itaque molestiae neque officiis perferendis praesentium quidem quos sequi similique sint tempora voluptatibus. Adipisci animi atque, blanditiis debitis deleniti eos facilis ipsum molestias praesentium, quo, reiciendis sed?</p>
            </div>
        </div>
    </div>

    <!-- Responsive Grid -->
    <div class="container mt-4">
        <div class="row text-center text-white">
            <div class="col-sm-6 col-md-4 col-lg-6 col-xl-8 bg-danger p-3">
                <p class="lead">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ad blanditiis consequatur, dignissimos earum eius libero modi, nesciunt, nostrum omnis possimus quas quasi quod quos reprehenderit sed suscipit temporibus vel voluptatem voluptatibus. Delectus distinctio dolore itaque pariatur possimus reprehenderit veniam.
                </p>
            </div>
            <div class="col-sm-6 col-md-8 col-lg-6 col-xl-4 bg-primary p-3">
                <p class="lead">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ad blanditiis consequatur, dignissimos earum eius libero modi, nesciunt, nostrum omnis possimus quas quasi quod quos reprehenderit sed suscipit temporibus vel voluptatem voluptatibus. Delectus distinctio dolore itaque pariatur possimus reprehenderit veniam.
                </p>
            </div>
        </div>
    </div>

    <!-- Nested Grid -->
    <div class="container mt-4">
        <div class="row">
            <div class="col-md-4 bg-success text-white p-3">
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, illo, voluptatibus! Amet consectetur cumque dicta, dignissimos eaque earum error esse expedita facilis harum illum iste labore minus molestiae molestias neque odit quam quia quidem quod sint, temporibus velit veniam voluptates.</p>
            </div>
            <div class="col-md-8 bg-warning text-white px-3">
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, illo, voluptatibus! Amet consectetur cumque dicta, dignissimos eaque earum error esse expedita facilis harum illum iste labore minus molestiae molestias neque odit quam quia quidem quod sint, temporibus velit veniam voluptates.</p>
                <div class="row">
                    <div class="col-md-6 bg-primary text-white p-3">
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, illo, voluptatibus! Amet consectetur cumque dicta, dignissimos eaque earum error esse expedita facilis harum illum iste labore minus molestiae molestias neque odit quam quia quidem quod sint, temporibus velit veniam voluptates.</p>
                    </div>
                    <div class="col-md-6 bg-secondary text-white p-3">
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, illo, voluptatibus! Amet consectetur cumque dicta, dignissimos eaque earum error esse expedita facilis harum illum iste labore minus molestiae molestias neque odit quam quia quidem quod sint, temporibus velit veniam voluptates.</p>
                        <div class="row">
                            <div class="col-md-6 bg-danger text-white p-3">
                                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, nostrum?</p>
                            </div>
                            <div class="col-md-6 bg-dark text-white p-3">
                                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, nostrum?</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <h3>Grid Examples</h3>
    <br>

    <!-- Trainers Section -->
    <section class="p-3 bg-teal text-white text-center">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h6 class="display-4">We Provide Best Training for UI Technologies and MEAN Stack</h6>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae consequatur cum fugit harum illo iure modi officiis optio praesentium sit.</p>
                </div>
            </div>
        </div>
    </section>


    <!-- Java Section -->
    <section class="text-teal p-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h2 class="font-weight-bold">The Complete Java Course</h2>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid assumenda autem deserunt doloremque error ex, excepturi fuga illum iste minima modi nemo, quos voluptatibus. Accusamus accusantium aspernatur dolore illo, non quia velit voluptatibus! Alias animi dolorum ex excepturi laudantium nam numquam odio quasi quisquam vero. Ad adipisci ipsum nemo ut.</p>
                </div>
                <div class="col-md-6">
                    <img src="img/java.jpg" class="img-fluid img-thumbnail c_image">
                </div>
            </div>
        </div>
    </section>

<!-- Java Section -->
<section class="text-white p-4 bg-dark">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6">
                <img src="img/java.jpg" class="img-fluid img-thumbnail c_image">
            </div>
            <div class="col-md-6">
                <h2 class="font-weight-bold text-teal">The Complete Java Course</h2>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid assumenda autem deserunt doloremque error ex, excepturi fuga illum iste minima modi nemo, quos voluptatibus. Accusamus accusantium aspernatur dolore illo, non quia velit voluptatibus! Alias animi dolorum ex excepturi laudantium nam numquam odio quasi quisquam vero. Ad adipisci ipsum nemo ut.</p>
            </div>
        </div>
    </div>
</section>

<!-- Java Section -->
<section class="text-teal p-4">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6">
                <h2 class="font-weight-bold">The Complete Java Course</h2>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid assumenda autem deserunt doloremque error ex, excepturi fuga illum iste minima modi nemo, quos voluptatibus. Accusamus accusantium aspernatur dolore illo, non quia velit voluptatibus! Alias animi dolorum ex excepturi laudantium nam numquam odio quasi quisquam vero. Ad adipisci ipsum nemo ut.</p>
            </div>
            <div class="col-md-6">
                <img src="img/java.jpg" class="img-fluid img-thumbnail c_image">
            </div>
        </div>
    </div>
</section>


  <div style="margin-top:500px;"></div>

<!-- BODY ENDS -->
<script src="bootstrap/js/jquery-3.3.1.min.js"></script>
<script src="bootstrap/js/popper.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="bootstrap/js/mdb.min.js"></script>
</body>
</html>
